<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="2columns-left" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="footer-container">
            <block class="Magento\CatalogSearch\Block\Result" name="segment.products.searched"
                   template="Ayko_SegmentioAnalytics::segment/product-searched.phtml"/>
        </referenceContainer>
        <referenceBlock name="search_result_list">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Ayko_SegmentioAnalytics::product/list.phtml</argument>
            </action>
            <arguments>
                <argument name="viewModel" xsi:type="object">Ayko\SegmentioAnalytics\ViewModel\Analytics</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>