<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Ayko\SegmentioAnalytics\Block\Analytics" name="cms.page.event"
                   template="Ayko_SegmentioAnalytics::cms-page-event.phtml"/>
        </referenceContainer>
    </body>
</page>
