<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="invoice_totals">
            <block class="TwoJay\Loyalty\Block\Sales\Order\LoyaltyCoupons" name="sales_order_loyaltycoupons" template="TwoJay_Loyalty::order/loyalty_coupons.phtml" cacheable="false"/>
        </referenceBlock>
    </body>
</page>
