<?xml version="1.0"?>
<!--
/**
 * Jjcommerce_Base
 *
 * PHP version 5.x
 *
 * @category  XML
 * @package   Jjcommerce\Base
 * @author    Swapnil Tatkondawar <swapnilt@2jcommerce.in>
 * @copyright 2017 Copyright 2J Commerce, Inc. http://www.2jcommerce.in/
 * @license   http://www.2jcommerce.in/ Private
 * @link      http://www.jollyes.co.uk/
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Jjcommerce_Base::main" title="Jjcommerce Extensions" module="Jjcommerce_Base" sortOrder="100" resource="Jjcommerce_Base::main"/>
    </menu>
</config>
