<?xml version="1.0"?>
<!--
/**
 * @category    Jjcommerce
 * @package     Jjcommerce_FeedStock
 * @author	Jjcommerce Team<support@2jdesign.co.uk>
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route id="stockImport" frontName="stockImport">
            <module name="Jjcommerce_FeedStock" />
        </route>
    </router>
</config>