<?xml version="1.0"?>
<!--
/**
 * TwoJay_Loyalty
 *
 * @category  TwoJay
 * @package   TwoJay_Loyalty
 * @author    TwoJay Development Team <support@twojay.co>
 * @copyright Copyright (c) 2019 TwoJay (http://www.twojay.co/)
 *
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_totals">
            <block class="Magento\Sales\Block\Adminhtml\Order\Totals\Item" name="loyalty_coupons" template="TwoJay_Loyalty::sales/order/totals/loyaltycoupons.phtml">
                <action method="setBeforeCondition">
                    <argument name="param" xsi:type="string">loyalty_coupons</argument>
                </action>
            </block>
        </referenceBlock>
    </body>
</page>