{
    "name": "jjcommerce/pets-information",
    "description": "Pets Birthday Information .",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/framework": "100.0.*",
        "magento/module-ui": "100.0.*",
        "magento/module-config": "100.0.*",
        "magento/module-customer": "100.1.*",
        "magento/module-backend": "100.1.*",
        "magento/module-cms": "101.0.*",
        "magento/module-email": "100.1.*",
        "magento/module-require-js": "100.1.*",
        "magento/module-cron": "100.1.*",
        "magento/module-eav": "100.1.*"
    },
    "type": "magento2-module",
    "version": "100.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Jjcommerce\\PetsInformation\\": ""
        }
    }
}