<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Aheadworks_CustomerAttributes" setup_version="1.0.3">
        <sequence>
            <module name="Magento_Eav"/>
            <module name="Magento_Customer"/>
            <module name="Magento_Backend"/>
            <module name="Magento_Store"/>
            <module name="Magento_Config"/>
            <module name="Magento_Ui"/>
            <module name="Amazon_Payment"/>
        </sequence>
    </module>
</config>