<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <css src="Jjcommerce_PetsInformation::css/mypets.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Jjcommerce\PetsInformation\Block\PetsInformation" name="pets_info" cacheable="false" template="Jjcommerce_PetsInformation::pets/information.phtml">
                <block class="Jjcommerce\PetsInformation\Block\Petslist" name="pets_list" template="Jjcommerce_PetsInformation::pets/petslist.phtml" />
            </block>
        </referenceContainer>
    </body>
</page>
