<?xml version="1.0"?>
<!--
/**
 * Jjcommerce_AdvancedSortby
 *
 * @category  XML
 * @package   Jjcommerce\AdvancedSortby
 * @author    Swapnil Tatkondawar <swapnilt@2jcommerce.in>
 * @copyright 2017 Copyright 2J Commerce, Inc. http://www.2jcommerce.in/
 * @license   http://www.2jcommerce.in/ Private
 * @link      http://www.jollyes.co.uk/
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="catalog_product_bestseller_index" instance="Jjcommerce\AdvancedSortby\Cron\UpdateOrderQty" method="update" >
            <schedule>0 0 * * 6</schedule>
        </job>
    </group>
</config>
