<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <body>
     <referenceBlock name="order_info">
        <block class="Magento\Sales\Block\Adminhtml\Order\View\Info" name="order_shipping_clickandcollect_additional"
               template="Jjcommerce_ClickAndCollect::order/view/shipmentinfo.phtml"  />
        </referenceBlock>
    </body>
</page>
