<?xml version="1.0"?>
<!--
/**
 * Jjcommerce_MegaMenu
 *
 * PHP version 5.x
 *
 * @category  XML
 * @package   Jjcommerce\MegaMenu
 * @author    Swapnil Tatkondawar <swapnilt@2jcommerce.in>
 * @copyright 2017 Copyright 2J Commerce, Inc. http://www.2jcommerce.in/
 * @license   http://www.2jcommerce.in/ Private
 * @link      http://www.jollyes.co.uk/
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Jjcommerce_MegaMenu" setup_version="1.0.2">
        <sequence>
            <module name="Magento_Theme"/>
            <module name="Magento_Catalog"/>
            <module name="Jjcommerce_Base"/>
        </sequence>
    </module>
</config>
