<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="checkout_cart_item_renderers"/>
    <body>
        <move element="checkout.cart.coupon" destination="cart.summary" before="-"/>
        <referenceBlock name="checkout.cart.order.actions" remove="true" />
        <referenceContainer name="cart.discount" remove="true"/>

        <referenceContainer name="checkout.cart.container">
            <container name="basket.need.delivery" htmlTag="div" htmlClass="basket-need-delivery" after="checkout.cart.form">
                <container name="basket.need.help" htmlTag="div" htmlClass="basket-need-help" before="-">
                    <block class="Magento\Cms\Block\Block" name="basket_need_help">
                        <arguments>
                            <argument name="block_id" xsi:type="string">basket_need_help</argument>
                        </arguments>
                    </block>
                </container>
                <container name="basket.delivery.info" htmlTag="div" htmlClass="basket-delivery-info" after="basket.need.help">
                    <block class="Magento\Cms\Block\Block" name="basket_delivery_info">
                        <arguments>
                            <argument name="block_id" xsi:type="string">basket_delivery_info</argument>
                        </arguments>
                    </block>
                </container>
            </container>
        </referenceContainer>

        <referenceContainer name="cart.summary">
            <container name="cart.summary.wrap" htmlTag="div" htmlClass="cart-summary-wrap" before="-">
            </container>
            <container name="payment-icon" htmlTag="div" htmlClass="payment-icon" after="-">
                <block class="Magento\Cms\Block\Block" name="cart-payment">
                    <arguments>
                        <argument name="block_id" xsi:type="string">cart-payment-icon</argument>
                    </arguments>
                </block>
            </container>
            <block class="Magento\Cms\Block\Block" name="trustpilot-cart" after="-">
                <arguments>
                    <argument name="block_id" xsi:type="string">trustpilot-cart</argument>
                </arguments>
            </block>
        </referenceContainer>

        <referenceBlock name="checkout.cart.totals">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="block-totals" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="before_grandtotal" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <!--<item name="discount" xsi:type="array">
                                            <item name="component"  xsi:type="string">Magento_Checkout/js/view/cart/totals/discount</item>
                                            <item name="config" xsi:type="array">
                                                <item name="title" xsi:type="string" translate="true">Discount</item>
                                            </item>
                                        </item>-->
                                        <item name="jj_discount" xsi:type="array">
                                            <item name="component"  xsi:type="string">Jjcommerce_ClickAndCollect/js/view/cart/totals/jjdiscount</item>
                                            <item name="config" xsi:type="array">
                                                <item name="title" xsi:type="string" translate="true">Discount</item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>

        <move element="checkout.cart.summary.title" destination="cart.summary.wrap" before="-" />
        <move element="checkout.cart.shipping" destination="cart.summary.wrap" before="checkout.cart.totals.container" />
        <move element="checkout.cart.totals.container" destination="cart.summary.wrap" before="checkout.cart.methods.bottom" />
        <move element="checkout.cart.methods.bottom" destination="cart.summary.wrap" after="checkout.cart.totals.container" />
        <move element="checkout.cart.crosssell" destination="page.bottom.container" after="-" />
        <!--<referenceBlock name="checkout.cart.shipping" remove="true"/>-->
    </body>
</page>