<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <customer>
            <jollyes_customerbalance>
                <is_enabled>1</is_enabled>
                <email_template>customer_jollyes_customerbalance_email_template</email_template>
                <email_identity>general</email_identity>
                <show_history>1</show_history>
            </jollyes_customerbalance>
        </customer>
        <sales>
            <totals_sort>
                <customerbalance>95</customerbalance>
            </totals_sort>
        </sales>
    </default>
</config>
