<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="adminhtml_customer_save_after">
        <observer name="jollyes_customerbalance" instance="Jollyes\CustomerBalance\Observer\CustomerSaveAfterObserver"/>
    </event>
    <event name="sales_quote_payment_import_data_before">
        <observer name="jollyes_customerbalance" instance="Jollyes\CustomerBalance\Observer\PaymentDataImportObserver"/>
    </event>
    <event name="sales_model_service_quote_submit_before">
        <observer name="jollyes_customerbalance" instance="Jollyes\CustomerBalance\Observer\ProcessOrderPlaceObserver"/>
    </event>
    <event name="sales_model_service_quote_submit_failure">
        <observer name="jollyes_customerbalance" instance="Jollyes\CustomerBalance\Observer\RevertStoreCreditObserver"/>
    </event>
    <event name="restore_quote">
        <observer name="jollyes_customerbalance" instance="Jollyes\CustomerBalance\Observer\RevertStoreCreditObserver"/>
    </event>
    <event name="order_cancel_after">
        <observer name="jollyes_customerbalance" instance="Jollyes\CustomerBalance\Observer\RevertStoreCreditObserver"/>
    </event>
    <event name="checkout_type_multishipping_create_orders_single">
        <observer name="jollyes_customerbalance" instance="Jollyes\CustomerBalance\Observer\ProcessOrderPlaceObserver"/>
    </event>
    <event name="checkout_multishipping_refund_all">
        <observer name="jollyes_customerbalance" instance="Jollyes\CustomerBalance\Observer\RevertStoreCreditForAllOrdersObserver"/>
    </event>
    <event name="adminhtml_sales_order_create_process_data">
        <observer name="jollyes_customerbalance" instance="Jollyes\CustomerBalance\Observer\ProcessOrderCreationDataObserver"/>
    </event>
    <event name="payment_method_is_active">
        <observer name="jollyes_customerbalance" instance="Jollyes\CustomerBalance\Observer\TogglePaymentMethodsObserver"/>
    </event>
    <event name="sales_quote_merge_after">
        <observer name="jollyes_customerbalance" instance="Jollyes\CustomerBalance\Observer\QuoteMergeAfterObserver"/>
    </event>
    <event name="sales_order_invoice_save_after">
        <observer name="jollyes_customerbalance_sales_order_invoice_save_after" instance="Jollyes\CustomerBalance\Observer\IncreaseOrderInvoicedAmountObserver"/>
    </event>
    <event name="sales_order_creditmemo_save_after">
        <observer name="jollyes_customerbalance" instance="Jollyes\CustomerBalance\Observer\CreditmemoSaveAfterObserver"/>
    </event>
    <event name="adminhtml_sales_order_creditmemo_register_before">
        <observer name="jollyes_customerbalance" instance="Jollyes\CustomerBalance\Observer\CreditmemoDataImportObserver"/>
    </event>
    <event name="sales_order_load_after">
        <observer name="jollyes_customerbalance" instance="Jollyes\CustomerBalance\Observer\SalesOrderLoadAfterObserver"/>
    </event>
    <event name="sales_order_creditmemo_refund">
        <observer name="jollyes_customerbalance" instance="Jollyes\CustomerBalance\Observer\RefundObserver"/>
    </event>
    <event name="website_delete_before">
        <observer name="jollyes_customerbalance" instance="Jollyes\CustomerBalance\Observer\SetCustomersBalanceCurrencyToWebsiteBaseCurrencyObserver"/>
    </event>
    <event name="payment_cart_collect_items_and_amounts">
        <observer name="jollyes_customerbalance" instance="Jollyes\CustomerBalance\Observer\AddPaymentCustomerBalanceItemObserver"/>
    </event>
</config>
