<?xml version="1.0"?>
<!--
/**
 * Module menu config
 *
 * @author    Sirv Limited <support@sirv.com>
 * @copyright Copyright (c) 2018-2020 Sirv Limited <support@sirv.com>. All rights reserved
 * @license   https://sirv.com/
 * @link      https://sirv.com/integration/magento/
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="MagicToolbox_Sirv::sirv_settings"
            title="Sirv CDN"
            module="MagicToolbox_Sirv"
            sortOrder="90"
            parent="Magento_Backend::system"
            resource="MagicToolbox_Sirv::sirv_settings"/>
        <add id="MagicToolbox_Sirv::sirv_settings_edit"
            title="Configuration"
            module="MagicToolbox_Sirv"
            sortOrder="10"
            parent="MagicToolbox_Sirv::sirv_settings"
            action="sirv/settings/edit"
            resource="MagicToolbox_Sirv::sirv_settings_edit"/>
        <add id="MagicToolbox_Sirv::sirv_documentation"
            title="Documentation"
            module="MagicToolbox_Sirv"
            sortOrder="20"
            parent="MagicToolbox_Sirv::sirv_settings"
            action="sirv/documentation/index"
            target="_blank"
            resource="MagicToolbox_Sirv::sirv_documentation"/>
    </menu>
</config>
