<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <storelocator>
            <general>
                <apiurl>http://maps.googleapis.com/maps/api/js?v=3</apiurl>
                <apisensor>1</apisensor>
                <direction>1</direction>
            </general>
        </storelocator>
    </default>
</config>
