<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <remove src="https://scripts.sirv.com/sirv.nospin.js" src_type="url" />
    </head>
    <body>
        <referenceContainer name="product.info.main">
            <container name="title-reviews" htmlTag="div" htmlClass="title-reviews" before="-">

            </container>
        </referenceContainer>
        <referenceContainer name="content">
            <!-- <container name="title-reviews-mobile" htmlTag="div" htmlClass="title-reviews-mobile" before="product.info.media">
                <block class="Magento\Theme\Block\Html\Title" name="page.main.title.mobile" template="html/title.phtml">
                    <arguments>
                        <argument name="css_class" xsi:type="string">product</argument>
                        <argument name="add_base_attribute" xsi:type="string">itemprop="name"</argument>
                    </arguments>
                </block>
                <block class="Magento\Catalog\Block\Product\View" name="product.info.review.mobile" template="product/view/review.phtml" />
            </container> -->
        </referenceContainer>

        <referenceBlock name="product.info.description">
            <arguments>
                <argument name="title" translate="true" xsi:type="string">Product Information</argument>
                <argument name="sort_order" xsi:type="string">0</argument>
            </arguments>
        </referenceBlock>

        <referenceBlock name="product.info.details">
            <block class="Magento\Catalog\Block\Product\View\Description" as="delivery-information-side-guide" name="product.info.side_guide" template="product/view/attribute.phtml" group="detailed_info">
                <arguments>
                    <argument name="at_call" xsi:type="string">getSizeGuide</argument>
                    <argument name="at_code" xsi:type="string">size_guide</argument>
                    <argument name="css_class" xsi:type="string">size_guide</argument>
                    <argument name="add_attribute" xsi:type="string">itemprop="size_guide"</argument>
                    <argument name="title" translate="true" xsi:type="string">Size Guide</argument>
                    <argument name="priority" xsi:type="string">2</argument>
                </arguments>
            </block>
        </referenceBlock>

        <referenceBlock name="breadcrumbs" template="Magento_Theme::html/breadcrumbs.phtml" />

        <referenceBlock name="product.info.details">
            <block class="Magento\Catalog\Block\Product\View\Description" as="delivery-information-nutrition" name="product.info.nutrition" template="product/view/attribute.phtml" group="detailed_info">
                <arguments>
                    <argument name="at_call" xsi:type="string">getNutrition</argument>
                    <argument name="at_code" xsi:type="string">nutrition</argument>
                    <argument name="css_class" xsi:type="string">nutrition</argument>
                    <argument name="at_label" xsi:type="string">Nutrition</argument>
                    <argument name="add_attribute" xsi:type="string">itemprop="nutrition"</argument>
                    <argument name="title" translate="true" xsi:type="string">Nutrition</argument>
                    <argument name="priority" xsi:type="string">3</argument>
                </arguments>
            </block>
        </referenceBlock>

        <referenceBlock name="product.info.details">
            <block class="Magento\Catalog\Block\Product\View" name="delivery.information.tab" as="delivery-information" template="product/view/delivery_returns.phtml" group="detailed_info">
                <arguments>
                    <argument translate="true" name="title" xsi:type="string">Delivery &#38; Returns</argument>
                    <argument name="priority" xsi:type="string">4</argument>
                </arguments>
            </block>
        </referenceBlock>

        <referenceContainer name="product.info.main">
            <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.side.guide" template="product/view/attribute.phtml" after="product.info.price">
                <arguments>
                    <argument name="at_call" xsi:type="string">getBannerMessage</argument>
                    <argument name="at_code" xsi:type="string">banner_message</argument>
                    <argument name="css_class" xsi:type="string">banner_message</argument>
                    <argument name="add_attribute" xsi:type="string">itemprop="banner_message"</argument>
                    <argument name="title" translate="true" xsi:type="string">Banner Message</argument>
                </arguments>
            </block>
        </referenceContainer>

        <referenceContainer name="content.aside">
            <container name="content-aside-wrapper" htmlTag="div" htmlClass="content-aside-wrapper-products" before="-"/>
            <block class="Magento\Review\Block\Product\Review" name="reviews.tab" as="reviews" template="Magento_Review::review.phtml" after="-">
                <block class="Magento\Review\Block\Form" name="product.review.form" as="review_form">
                    <arguments>
                        <argument name="jsLayout" xsi:type="array">
                            <item name="components" xsi:type="array">
                                <item name="review-form" xsi:type="array">
                                    <item name="component" xsi:type="string">Magento_Review/js/view/review</item>
                                </item>
                            </item>
                        </argument>
                    </arguments>
                    <container name="product.review.form.fields.before" as="form_fields_before" label="Review Form Fields Before"/>
                </block>
            </block>
        </referenceContainer>

        <referenceContainer name="product.info.price">
            <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.overview.mobile" template="product/view/attribute.phtml" group="detailed_info" after="product.info.extrahint">
                <arguments>
                    <argument name="at_call" xsi:type="string">getShortDescription</argument>
                    <argument name="at_code" xsi:type="string">short_description</argument>
                    <argument name="css_class" xsi:type="string">overview mobile</argument>
                    <argument name="at_label" translate="true" xsi:type="string">none</argument>
                    <argument name="title" translate="true" xsi:type="string">Overview</argument>
                    <argument name="add_attribute" xsi:type="string">itemprop="description"</argument>
                </arguments>
            </block>
        </referenceContainer>

        <!-- Recently viewed items -->
        <referenceContainer name="content.aside">
            <container name="recently.viewed" htmlTag="div" htmlClass="recently_viewed" after="reviews.tab">
                <block class="Magento\Reports\Block\Product\Widget\Viewed" name="recently_viewed"  template="Magento_Reports::widget/viewed/content/viewed_grid.phtml">
                    <arguments>
                        <argument name="page_size" xsi:type="number">16</argument>
                    </arguments>
                </block>
            </container>
        </referenceContainer>

        <move element="page.main.title" destination="title-reviews"/>
        <move element="product.info.review" destination="title-reviews" after="page.main.title"/>
        <move element="product.info.stock.sku" destination="product.info.main" after="title-reviews"/>
        <move element="product.info.overview" destination="product.info.main" after="product.info.stock.sku"/>
        <move element="product.info.upsell" destination="content-aside-wrapper"/>
        <move element="catalog.product.related" destination="content-aside-wrapper" after="product.info.upsell"/>

        <referenceBlock name="product.info.mailto" remove="true"/>
        <referenceContainer name="product.info.social" remove="true"/>
        <referenceBlock name="product.info.configurable" remove="true"/>
        <referenceBlock name="product.info.simple" remove="true"/>
        <referenceBlock name="product.attributes" remove="true"/>
        <referenceBlock name="product.info.nutrition" remove="true"/>
        <referenceContainer name="footer-container">
            <block class="Magento\Cms\Block\Block" name="trust-pilot" as="trust-pilot" before="-">
                <arguments>
                    <argument name="block_id" xsi:type="string">trust-pilot</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>