<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.side.guide" template="product/view/attribute.phtml" after="product.info.price">
                <arguments>
                    <argument name="at_call" xsi:type="string">getBannerMessage</argument>
                    <argument name="at_code" xsi:type="string">banner_message</argument>
                    <argument name="css_class" xsi:type="string">banner_message</argument>
                    <argument name="add_attribute" xsi:type="string">itemprop="banner_message"</argument>
                    <argument name="title" translate="true" xsi:type="string">Banner Message</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
