<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="adminhtml_customer_balance_grid"/>
    <body>
        <referenceBlock name="customer_edit_tab_view">
            <block class="Jollyes\CustomerBalance\Block\Adminhtml\Customer\Edit\Tab\Customerbalance\Balance" name="customerbalance.balance" template="Jollyes_CustomerBalance::balance.phtml"/>
        </referenceBlock>
    </body>
</page>
