<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="invoice_totals">
            <block class="Magento\Sales\Block\Adminhtml\Order\Totals\Item" name="customerbalance" template="Jollyes_CustomerBalance::sales/order/totals/customerbalance.phtml" after="-">
                <action method="setSourceField">
                    <argument name="value" xsi:type="string">customer_balance_amount</argument>
                </action>
                <action method="setLabel">
                    <argument name="value" translate="true" xsi:type="string">Store Credit</argument>
                </action>
            </block>
        </referenceBlock>
    </body>
</page>
