<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="billing_method">
            <block class="Jollyes\CustomerBalance\Block\Adminhtml\Sales\Order\Create\Payment" template="Jollyes_CustomerBalance::sales/order/create/payment.phtml" name="customerbalance" before="-"/>
        </referenceBlock>
    </body>
</page>
