<?xml version="1.0"?>
<!--
/**
 * TwoJay_Loyalty
 *
 * @category  TwoJay
 * @package   TwoJay_Loyalty
 * @author    TwoJay Development Team <support@twojay.co>
 * @copyright Copyright (c) 2019 TwoJay (http://www.twojay.co/)
 *
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
	<event name="order_cancel_after">
		<observer name="loyaltycoupons_cancel" instance="TwoJay\Loyalty\Observer\ReturnFundsToStoreCredit" />
	</event>
	<event name="adminhtml_sales_order_creditmemo_register_before">
		<observer name="loyaltycoupons_sales_order_creditmemo_register_before" instance="TwoJay\Loyalty\Observer\CreditmemoDataImport" />
	</event>
</config>