<?xml version="1.0"?>
<!--
/**
 * TwoJay_Loyalty
 *
 * @category  TwoJay
 * @package   TwoJay_Loyalty
 * @author    TwoJay Development Team <support@twojay.co>
 * @copyright Copyright (c) 2019 TwoJay (http://www.twojay.co/)
 *
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="TwoJay_Loyalty::sales_order_loyaltycoupon"
             title="Orders PetCLUB Voucher"
             parent="Magento_Sales::sales_operation"
             translate="title"
             module="TwoJay_Loyalty"
             sortOrder="11"
             action="loyalty/coupon/index"
             resource="TwoJay_Loyalty::orders_resource"/>

        <add id="TwoJay_Loyalty::loyalty" title="PetCLUB Voucher" module="TwoJay_Loyalty" sortOrder="50"
             parent="Magento_Reports::report" resource="TwoJay_Loyalty::loyalty"/>
        <add id="TwoJay_Loyalty::loyalty_api_logger" title="Loyalty API Error Log" module="TwoJay_Loyalty" sortOrder="10"
             parent="TwoJay_Loyalty::loyalty" action="loyalty/apilogger/index" resource="TwoJay_Loyalty::loyalty_api"/>
    </menu>
</config>
