"Now Shopping by","Now Shopping by"
Previous,Previous
Remove,Remove
"Remove This Item","Remove This Item"
"Clear All","Clear filter"
"Shopping Options","Shopping Options"
"%name,","%name,"
"Welcome to %store_name.","Welcome to %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:"
Email:,Email:
Password:,Password:
"Password you set when creating account","Password you set when creating account"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it."
"When you sign in to your account, you will be able to:","When you sign in to your account, you will be able to:"
"Quick Checkout","Quick Checkout"
"Proceed through checkout faster","Proceed through checkout faster"
"Order Status","Order Status"
"Check the status of orders","Check the status of orders"
"Manage Addresses","Manage Addresses"
"Store alternative addresses","Store alternative addresses"
"For shipping to multiple family members and friends","For shipping to multiple family members and friends"
"Order History","Order History"
"View past orders","View past orders"
"About Us","About Us"
"Customer Service","Customer Service"
"<a href=""tel:%store_phone"">%store_phone</a>","<a href=""tel:%store_phone"">%store_phone</a>"
"Hours of Operation:<br /><span class=""no-link"">%store_hours</span>.","Hours of Operation:<br /><span class=""no-link"">%store_hours</span>."
"Thank you for your order from %store_name.","Thank you for your order from %store_name."
"You can check the status of your order by <a href=""%account_url"">logging into your account</a>.","You can check the status of your order by <a href=""%account_url"">logging into your account</a>."
"If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>.","If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>."
"Your Credit Memo #%creditmemo_id for Order #%order_id","Your Credit Memo #%creditmemo_id for Order #%order_id"
"Billing Info","Billing Info"
"Shipping Info","Shipping Info"
"Payment Method","Payment Method"
"Shipping Method","Shipping Method"
"Your order #%increment_id has been updated with a status of <strong>%order_status</strong>.","Your order #%increment_id has been updated with a status of <strong>%order_status</strong>."
"Your Invoice #%invoice_id for Order #%order_id","Your Invoice #%invoice_id for Order #%order_id"
"%customer_name,","%customer_name,"
"Once your package ships we will send you a tracking number.","Once your package ships we will send you a tracking number."
"Your Order <span class=""no-link"">#%increment_id</span>","Your Order <span class=""no-link"">#%increment_id</span>"
"Placed on <span class=""no-link"">%created_at</span>","Placed on <span class=""no-link"">%created_at</span>"
"Your shipping confirmation is below. Thank you again for your business.","Your shipping confirmation is below. Thank you again for your business."
"Your Shipment #%shipment_id for Order #%order_id","Your Shipment #%shipment_id for Order #%order_id"
"You have no items in your shopping cart.","You have no items in your shopping Basket."
"Add to Cart","Add"
"Filters:","Shop By"
"Choose an Option...","Please select"
"We found other products you might like!","You may also like"
"Related Products","Related Items"
"You have no items in your shopping cart.","Your basket is currently empty."
"Go to Checkout","Checkout"
"View and edit cart","View Basket"
"Item in Cart","Item in Your Basket"
"Items in Cart","Items in Your Basket"
"Add to Cart","Add"
"Choose an Option...","Please select"
"We found other products you might like!","You may also like"
"Related Products","Related Items"
"You have no items in your shopping cart.","Your basket is currently empty."
"Go to Checkout","Checkout"
"View and edit cart","View Basket"
"Item in Cart","Item in Your Basket"
"Items in Cart","Items in Your Basket"
"Be the first to review this product","Review this product"
"Nickname","Name"
"Sign Out","Log Out"
"Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping basket?"
"Estimated Total","Order Total"
"Coupon code is not valid","Promo code is not valid"
"Your coupon was successfully removed.","Your promo code was successfully removed."
"Your coupon was successfully applied.","Your promo code was successfully applied."
"State/Province","County"
"Apply Discount","Apply Code"
"Cancel Coupon","Cancel Code"
"Enter discount code","Enter promo code.."
"The coupon code ""%1"" is not valid.","The promo code ""%1"" is not valid."
"You used coupon code ""%1"".","You used promo code ""%1""."
"You canceled the coupon code.","You canceled the promo code."
"More Choices:","You may also like"
"My Dashboard","My Account"
"Qty","Quantity"
"Grand Total","Order Total"
"Shipping & Handling ","Shipping"
"Update Shopping Cart","Update Basket"
"Edit Account Information"," Account Information"
"Shipping","Delivery Method"
"Zip/Postal Code","Postal Code"
"Payment Method:","Payment Method"
"Shopping Cart","Shopping Basket"
"Shipping & Handling","Shipping"
"Shipping To","ship to"
"Update Cart","Update Basket"
"Your balance is:","Your current balance is:"
"Sign-in Information","Log in Information"
"There are no sent invitations.","You have no sent invitations yet."
"We did not send %1 invitation(s) addressed to current customers.","Sorry, we are unable to send an invitation to the specified email address."
"Cart Subtotal","Subtotal (Including VAT)"
"Ship Here","Select"
"Summary", "Order Summary"
"Clear Shopping Cart","Clear My Basket"