<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name ="Magento\Sales\Model\Order\InvoiceRepository">
        <plugin name="invoiceCustomerBalanceUpdater" type="Jollyes\CustomerBalance\Model\Plugin\InvoiceRepository" />
    </type>
</config>
