<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="feeddispatch" translate="label" type="text" sortOrder="160" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Dispatch Feed</label>
            <tab>jjcommerce</tab>
            <resource>Jjcommerce_FeedDispatch::dispatchfeed</resource>
            <group id="general" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Process Dispatch Feed</label>
                <field id="file_path" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>File Path</label>
                </field>
            </group>
        </section>
    </system>
</config>
