<?xml version="1.0"?>
<!--
/**
 * Jjcommerce_BrandSlider
 *
 * PHP version 5.x
 *
 * @category  XML
 * @package   Jjcommerce\BrandSlider
 * @author    Swapnil Tatkondawar <swapnilt@2jcommerce.in>
 * @copyright 2017 Copyright 2J Commerce, Inc. http://www.2jcommerce.in/
 * @license   http://www.2jcommerce.in/ Private
 * @link      http://www.jollyes.co.uk
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Amasty\ShopbyBrand\Block\Widget\BrandSlider" type="Jjcommerce\BrandSlider\Block\Widget\BrandSlider" />
</config>